# logicbotian
---
Developer Notes: 
Hi, my name is JoshTheLogician and I am the creator of this Discord Bot! It built on discord.js
---
Feautures: 
1. It have basics mods commands
2. A warm wellcome for new members
3. Have some cool emotes that you can sent
4. A Basics Leveling System
5. Some Fun Avatar Stuff
6. A message if something went wrong with the code

---
# How To Run The Bot
1. First go to the Data folder and then open the settings.json file. Change the token to your bot token and ownerId and tag (prefix) to your own need.
2. Go to the root folder and run "npm install"
3. Then do "node bot.js"
4. Enjoy
---
Everything will be updated :)) Have fun